{
  "DATABASE": {
      "name": "ingest-documents-db",
      "user": "guillermofiorina",
      "password": "",
      "host": "localhost",
      "port": 5432
  },
  "LLMSHERPA_API_URL": "https://genaipoc-pdf-nlm-ingestor.comm-apps.cityinnovate.net/api/parseDocument?renderFormat=all&useNewIndentParser=true"
}
